// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Given the BridgeSwapModalDisconnected component when the component is rendered should match the snapshot 1`] = `
<DocumentFragment>
  .c0 {
  width: 500px;
  padding: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #201d2a;
  border-radius: 8px;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  z-index: 11;
}

.c0 main {
  padding: 32px;
}

.c0 footer {
  padding: 32px 36px 0;
  background-color: #1a1823;
}

.c2 {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
}

.c2 svg {
  fill: #656273;
}

.c2:hover svg {
  fill: #9895a6;
}

.c2:active svg {
  fill: #4d4b57;
}

.c13 {
  width: 170px;
  height: 50px;
  background-color: #e1dfeb;
  border: none;
  border-radius: 8px;
  color: #1a1823;
  font-weight: 600;
  font-size: 14px;
}

.c13:hover {
  background-color: #fff;
}

.c13:active {
  background-color: #9895a6;
}

.c4 {
  margin: 0 0 24px;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}

.c1 {
  width: 1300px;
}

.c15 {
  padding: 40px;
  border-radius: 8px;
  background-color: #1a1823;
}

.c15 h2 {
  margin: 0 0 20px;
  font-family: Bebas Neue,sans-serif;
  font-size: 28px;
  font-weight: 300;
}

.c17 {
  display: grid;
  grid-template-columns: 1fr 180px;
  gap: 30px;
  justify-items: center;
  -webkit-align-items: start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  margin-bottom: 10px;
}

.c7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 24px;
  padding: 20px;
  border-radius: 8px;
  background-color: #1a1823;
}

.c20 {
  padding: 40px 50px;
  border-radius: 8px;
  background-color: #201d2a;
}

.c18 {
  margin: 0 0 12px;
  font-size: 16px;
  font-weight: 500;
}

.c8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 56px;
  min-width: 56px;
  height: 56px;
  border-radius: 50%;
  border: 3px solid #302E3D;
  background-color: #201d2a;
}

.c8 img {
  overflow: hidden;
}

.c9 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 8px;
}

.c9 > strong {
  font-weight: 500;
  white-space: nowrap;
}

.c9 > span {
  font-size: 16px;
  font-weight: 500;
  color: #9895a6;
}

.c10 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 8px;
  margin-left: auto;
}

.c10 > strong {
  font-size: 12px;
  font-weight: 400;
  color: #9895a6;
  white-space: nowrap;
}

.c10 span {
  font-family: Bebas Neue,sans-serif;
  font-size: 28px;
}

.c11 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 40px auto;
  padding: 16px 40px;
  position: relative;
  border-radius: 8px;
  background-color: #30232e;
  color: #c75a5a;
  white-space: nowrap;
}

.c11::before,
.c11::after {
  content: '';
  display: block;
  width: 1px;
  height: 20px;
  position: absolute;
  top: -30px;
  left: 50%;
  background-color: #c75a5a;
}

.c11::after {
  top: auto;
  bottom: -30px;
  background-color: #c75a5a;
}

.c3 {
  display: grid;
  grid-template-columns: 520px 1fr;
}

.c3 > main {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.c16 {
  max-width: 600px;
  margin-bottom: 40px;
  color: #9895a6;
}

.c16 strong {
  font-weight: 500;
  color: #e1dfeb;
}

.c19 {
  padding-left: 1em;
  color: #9895a6;
}

.c19 li::marker {
  color: #e1dfeb;
}

.c19 li + li {
  margin-top: 12px;
}

.c14 {
  width: 100%;
  height: 52px;
  background-color: #e1dfeb;
  color: #1a1823;
}

.c14:hover {
  background-color: #fff;
}

.c14:active {
  background-color: #9895a6;
}

.c5 {
  text-align: left;
}

.c6 {
  display: grid;
  grid-template-rows: repeat(3,auto);
}

.c12 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 100%;
  padding: 100px 32px;
  border-radius: 8px;
  background-color: #1a1823;
}

@media screen and (max-width:1440px) {
  .c0 {
    width: 400px;
  }
}

@media screen and (max-width:480px) {
  .c0 {
    width: 100%;
    border-radius: 0;
    top: unset;
    left: 0;
    bottom: 0;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
}

@media screen and (max-width:1440px) {
  .c0 main {
    padding: 24px;
  }
}

@media screen and (max-width:1440px) {
  .c0 footer {
    padding: 24px 24px 0;
  }
}

@media screen and (max-width:1440px) {
  .c13 {
    width: 135px;
    height: 40px;
    font-size: 12px;
  }
}

@media screen and (max-width:480px) {
  .c13 {
    font-size: 14px;
  }
}

@media screen and (max-width:1440px) {
  .c4 {
    font-size: 14px;
  }
}

@media screen and (max-width:480px) {
  .c4 {
    font-size: 16px;
  }
}

@media screen and (max-width:1440px) {
  .c1 {
    width: 1010px;
  }
}

@media screen and (max-width:700px) {
  .c1 {
    display: none;
  }
}

@media screen and (max-width:1440px) {
  .c15 {
    padding: 24px;
  }
}

@media screen and (max-width:1440px) {
  .c15 h2 {
    margin-bottom: 16px;
    font-size: 24px;
  }
}

@media screen and (max-width:1440px) {
  .c17 {
    grid-template-columns: 1fr 150px;
  }
}

@media screen and (max-width:700px) {
  .c17 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .c17 > img {
    width: 230px;
    margin: 32px auto;
  }
}

@media screen and (max-width:1440px) {
  .c7 {
    gap: 20px;
  }
}

@media screen and (max-width:834px) {
  .c7:first-child {
    grid-column: 1/3;
  }
}

@media screen and (max-width:1440px) {
  .c20 {
    padding: 40px;
  }
}

@media screen and (max-width:1440px) {
  .c18 {
    font-size: 14px;
  }
}

@media screen and (max-width:1440px) {
  .c8 {
    width: 48px;
    min-width: 48px;
    height: 48px;
  }
}

@media screen and (max-width:1440px) {
  .c9 > span {
    font-size: 14px;
  }
}

@media screen and (max-width:1440px) {
  .c10 > strong {
    font-size: 10px;
  }
}

@media screen and (max-width:1440px) {
  .c10 span {
    font-size: 24px;
  }
}

@media screen and (max-width:834px) {
  .c11 {
    grid-column: 2/3;
    grid-row: 2/3;
    height: 100%;
    margin: 0;
    padding: 24px;
    white-space: pre-wrap;
    text-align: center;
  }
}

@media screen and (max-width:834px) {
  .c11::before,
  .c11::after {
    display: none;
  }
}

@media screen and (max-width:1440px) {
  .c3 {
    grid-template-columns: 400px 1fr;
  }
}

@media screen and (max-width:834px) {
  .c6 {
    grid-template-columns: 1fr 150px;
    grid-template-rows: 1fr 1fr;
    gap: 24px;
  }
}

@media screen and (max-width:834px) {
  .c12 {
    padding: 24px;
  }
}

<div
    class="c0 c1"
  >
    <button
      class="c2"
    >
      <svg
        viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g
          opacity="0.5"
        >
          <g
            transform="translate(-.453 .555)"
          >
            <path
              class="cls-3"
              d="M8.762.384a1.311 1.311 0 011.981 1.707l-.127.147-8.378 8.378A1.311 1.311 0 01.257 8.909l.127-.147z"
              transform="translate(6.453 6.445)"
            />
            <path
              class="cls-3"
              d="M.384.384A1.311 1.311 0 012.09.257l.147.127 8.379 8.38a1.31 1.31 0 01-1.706 1.98l-.147-.127L.384 2.236a1.31 1.31 0 010-1.852z"
              transform="translate(6.453 6.445)"
            />
          </g>
        </g>
      </svg>
    </button>
    <div
      class="c3"
    >
      <main>
        <h3
          class="c4 c5"
        >
          Onomy Bridge
        </h3>
        <div
          class="c6"
        >
          <div
            class="c7"
          >
            <div
              class="c8"
            >
              <img
                alt=""
                src="icon-bridge-curve.svg"
              />
            </div>
            <div
              class="c9"
            >
              <strong>
                Onomy Bonding Curve
              </strong>
              <span>
                0x526..123sdas8b
              </span>
            </div>
            <div
              class="c10"
            >
              <strong>
                wNOM Balance
              </strong>
              <span>
                10,429.22
              </span>
            </div>
          </div>
          <div
            class="c11"
          >
            Onomy wallet is not connected
          </div>
          <div
            class="c12"
          >
            <button
              class="c13 c14"
            >
              Connect Onomy Wallet
            </button>
          </div>
        </div>
      </main>
      <aside
        class="c15"
      >
        <h2>
          What is Onomy Bridge?
        </h2>
        <p
          class="c16"
        >
          The Onomy Bonding Curve platform is a gateway into the Onomy Network. This is achieved by participants purchasing wrapped-NOM, an ERC-20 token on the Ethereum Network, and swapping for NOM on the Onomy Network.
        </p>
        <section
          class="c17"
        >
          <div>
            <h3
              class="c18"
            >
              One Way Bridge
            </h3>
            <p
              class="c16"
            >
              Choose to bridge when you are ready to do so to finalize your purchase of NOM! 
              <strong>
                After bridging, you can no longer sell back to the bonding curve or bridge back for wNOM.
              </strong>
               There are no guarantees of liquid markets.
            </p>
          </div>
          <img
            alt=""
            src="one-way-bridge.svg"
          />
        </section>
        <section
          class="c17"
        >
          <div>
            <h3
              class="c18"
            >
              Why Bridge?
            </h3>
            <ol
              class="c19"
            >
              <li>
                You must hold NOM to participate in the Onomy Network. 
              </li>
              <li>
                Early stakers of NOM take advantage of larger staking yield. 
              </li>
              <li>
                NOM is used for governance, staking, and collateral to mint stablecoins.
              </li>
              <li>
                All bridged wNOM is burned from the bonding curve supply. 
              </li>
              <li>
                NOM would be listed on exchanges rather than wNOM. 
              </li>
            </ol>
          </div>
          <div
            class="c20"
          >
            <img
              alt=""
              src="why-bridge.svg"
            />
          </div>
        </section>
      </aside>
    </div>
  </div>
</DocumentFragment>
`;
